/* start variables  */
:root {
  --main-color: #19c8fa;
  --secondray-color: #777;
  --transparent-color: #19c9fa5f;
  --section-padding: 100px;
}

/* end variables  */

/* start global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

BODY {
  font-family: 'Open Sans', sans-ser;
}

html {
  scroll-behavior: smooth;
  background-color: white;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}

/* small  */



@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* medium */

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}


/* larg */


@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* start global rules */
/* start component  */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 7px;
  padding-bottom: 30px;
  margin-bottom: 25px;
  position: relative;

}

.main-heading h2::after {
  content: "";
  width: 130px;
  border: 1px solid black;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}

.main-heading h2::before {
  content: "";
  height: 14px;
  width: 14px;
  border: 2px solid black;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.main-heading p {
  max-width: 600px;
  font-size: 17px;
  color: var(--secondray-color);
  line-height: 1.8;
  margin: 0 auto 100px auto;
}

/* end component  */
/* start header  */
header {
  position: absolute;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 98.4px;
  position: relative;


}

header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
  bottom: 0;
  left: -15;

}



.image-logo {
  width: 120px;
}

header .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



header .container nav ul {
  display: flex;

}



header .container nav ul a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 15px;
  font-size: 16px;
  transition: all .4s;

}

header .container nav ul a:hover {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
  position: relative;
  z-index: 2;
}


header .container nav ul li .active {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
  position: relative;
}

header .container nav .search {
  color: white;
  padding: 7px 0 7px 15px;
  border-left: 2px solid white;
  margin-left: 30px;
}

header .container nav {
  color: white;
}


@media (min-width:768px) {
  header .container nav .togle-bar {
    display: none;
  }

}

@media (max-width:767px) {
  header .container nav ul {
    display: none;
  }

  header .container nav .togle-bar:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  header .container nav ul a {
    padding: 18px 12px;
  }
}




/* end header  */


/* start landing  */
.landing {
  min-height: 100vh;
  background-image: url(landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 50%;
  padding: 55px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
  color: white;

}

.landing .text .content {
  width: 600px;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 25px;
  line-height: 1.5;
}

.landing .text .content p {
  font-size: 16px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  color: white;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .right {
  right: 45px;
}

.landing .left {
  left: 45px;
}

.landing .bullet {
  position: absolute;
  bottom: 30px;
  width: 100px;
  right: 50%;
  transform: translatex(50%);
  display: flex;
  justify-content: space-between;
}

.landing .bullet li {
  list-style: none;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;

}

.landing .bullet li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

/* end landing  */
/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
  .services .sub-serv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
  }
}


.services .serv-box {
  display: flex;
  justify-content: flex-start;

}

.services .serv-box i {
  margin-right: 40px;
  font-size: 45px;
  color: rgb(41, 81, 63);
}

@media (max-width:768px) {
  .services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 35px;
  }

  .services .serv-box i {
    margin: 0 0 25px;
  }
}

.services .serv-box h3 {
  font-size: 27px;
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .serv-box p {
  font-size: 16px;
  line-height: 1.7;
  color: var(--secondray-color);
}

/* end services  */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  height: 600px;
  border: 2px solid;
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}

.design::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.60);
  z-index: 1;
}

.design .text,
.design .image {
  position: relative;
  flex: 1;

  z-index: 2;
}

.design .image {
  text-align: center;
}

@media (max-width:768px) {
  .design .image {
    display: none;
  }
}

.design img {
  position: relative;
  bottom: -150px;
}


.design .text {
  background-color: var(--transparent-color);
  padding: 50px 0 50px 50px;
  color: white;
}

.design .text h3 {
  font-weight: normal;
  padding-bottom: 30px;
}



.design .text li {
  font-size: 20px;
  padding: 15px 0;
}

.design .text li::before {
  font-family: "Font Awesome 6 Free";
  content: "\e006";
  font-weight: 900px;
  margin-right: 15px;

}

/* end design  */
/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 100px;
}

.portfolio ul li {
  padding: 10PX;
}

.portfolio ul .active {
  background-color: var(--main-color);
}


.portfolio .imgs-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow: hidden;


}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}



.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transition: all .3s;
  transform: rotate(5deg) scale(1.2);

}

.portfolio .imgs-container .box img {
  max-width: 100%;


}

.portfolio .imgs-container .caption {
  padding: 10px;
  background-color: white;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: all .3s;
}

.portfolio .imgs-container .caption h4 {
  padding: 0 0 10px 0;
  font-weight: normal;
  font-size: 20px;

}

.portfolio .imgs-container .caption p {
  color: var(--main-color);
  font-size: 18px;

}

.portfolio .more {
  display: flex;
  justify-content: center;
}

.portfolio a {
  text-decoration: none;
  display: block;
  width: fit-content;
  text-align: center;
  padding: 15px 20px;
  margin: 50px 0 0;
  background-color: var(--main-color);
  color: white;
}

@media (max-width:280px) {
  .portfolio .imgs-container .caption h4 {
    padding: 0 0 5px 0;
    font-weight: normal;
    font-size: 16px;

  }

  .portfolio .imgs-container .caption p {
    color: var(--main-color);
    font-size: 14px;

  }
}

@media (min-width:500px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:767px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

/* end portfolio  */
/* start video  */
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.video .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  padding: 50px 0;
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  z-index: 1;

}

.video .text h2 {
  font-weight: normal;

}

.video .text p {
  padding: 30px 0;

}

.video .text button {
  background-color: black;
  padding: 15px 25px;
  color: white;
  text-transform: uppercase;
}

/* end video  */
/* start about  */

.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about .container img {
  max-width: 100%;
  position: relative;
  margin-top: -120px;
  bottom: -120px;
}

@media (max-width:767px) {

  .about .container img {
    position: relative;

    bottom: -60px;
  }
}



/* end about  */
/* start stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 4, 44, 0.6);
}

.stats .container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  background-color: var(--transparent-color);
}

.stats .container .box {
  padding: 40px;
  color: white;
}

.stats .container .box i {
  width: 45px;
  height: 45px;
  background-color: black;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}

.stats .container .box .numbers {
  font-size: 50px;
  font-weight: bold;
  padding: 10px;
}

.stats .container .box p {
  font-size: 16px;
  padding: 15px 0 0;
}


@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

/* start stats  */
/* start our skill  */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .sub-container {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.our-skills .sub-container>div {}

@media (max-width:767px) {

  .our-skills .testimonial>div {
    flex-basis: 100%;
  }
}

@media (min-width:767px) {
  .our-skills .sub-container>div {
    flex-basis: ;
  }
}

@media (min-width:991px) {
  .our-skills .sub-container>div {
    flex-basis: 45%;
  }
}

.our-skills .sub-container>div {}

.our-skills .sub-container>div .sub-div {
  text-align: center;
}

.our-skills .sub-container>div .sub-div>h3 {
  font-weight: normal;
  text-transform: uppercase;

}



.our-skills .sub-container>div .sub-div>p {
  padding: 30px 0 60px;
  line-height: 1.8;
  font-size: 18px;
  color: var(--secondray-color);
}

.our-skills .sub-container .box {
  padding: 0 0 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media (max-width:767px) {

  .our-skills .sub-container .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .our-skills .sub-container .box img {
    margin: 15px 0 35px;
  }
}

.our-skills .sub-container .box img {
  width: 100px;
  border-radius: 50%;

}

.our-skills .sub-container .box .text {
  padding-left: 30px;
  line-height: 1.8;
  position: relative;

}

.our-skills .sub-container .box .text>p {
  font-size: 17px;
  padding: 0 0 10px 0;
}

.our-skills .sub-container .box .text>h4 {
  font-weight: normal;
  font-size: 18px;
  text-align: right;
}

.our-skills .sub-container .testimonial ul {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.our-skills .sub-container .testimonial ul li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin: 10px;
}

.our-skills .sub-container .testimonial ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}


/* --------- */




/* .our-skills .sub-container .skill .prog-holder {
  margin: 25px 0;
}

.our-skills .sub-container .skill progress {
  width: 100%;
  height: 65px;
  position: relative;
}

.our-skills .sub-container .skill progress::after {
  content: attr(value);
  font-size: 16px;
  position: absolute;
  top: -20px;
  padding: 10px 15px;
  background-color: black;
  color: white;
  border-radius: 8px;
  right: 0;
  top: -40px;
}

.our-skills .sub-container .skill progress::before {
  content: "";
  border-width: 12px;
  border-style: solid;
  border-color: rgb(0, 0, 0) transparent transparent transparent;
  position: absolute;
  right: 12px;
  top: -2px;
}


.our-skills .sub-container .skill h4 {
  font-weight: 350px;
  font-size: 18px;
} */


/* ------------ */
@media (max-width:767px) {
  .our-skills .sub-container .skill {
    margin-top: 40px;
  }
}

@media (min-width:767px) {
  .our-skills .sub-container .skill {
    margin-top: 40px;
  }
}

@media (min-width:767px) {
  .our-skills .sub-container .skill {
    margin-top: 0;
  }
}

.our-skills .sub-container .skill .prog-holder {
  margin-bottom: 30px;
}

.our-skills .sub-container .skill .prog-holder h4 {
  text-align: left;
  font-weight: normal;
  font-size: 20px;
  padding-bottom: 15px;
}

.our-skills .sub-container .skill .prog-holder>div {
  height: 40px;
  background-color: #777
}

.our-skills .sub-container .skill span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .sub-container .skill span::after {
  content: attr(data-progress);
  content: attr(data-progress);
  color: white;
  background-color: black;
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 18px;
  position: absolute;
  top: -42px;
  right: -26px;
}

.our-skills .sub-container .skill span::before {
  content: "";
  content: "";
  border-width: 8px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  position: absolute;
  right: -12px;
  top: -16px;
  z-index: -1;
}

/* end our skill  */
/* start word  */

.word-jon {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}

.word-jon::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.667);
  z-index: 1;
}

.word-jon q {
  display: block;
  color: white;
  font-size: 30px;
  padding: 30px 0;
  position: relative;
  z-index: 2;
}

.word-jon q::before {
  content: '\f10d';
  font: var(--fa-font-solid);
  position: relative;
  bottom: 15px;
  left: -10px;
}

.word-jon q::after {
  content: '\f10e';
  font: var(--fa-font-solid);
  position: relative;
  bottom: -9px;
  left: 8px;
}

.word-jon h4 {
  color: white;
  font-weight: normal;
  position: relative;
  z-index: 2;
}

/* end  word  */

/* start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}


.pricing .form .pricing-plan .kind {
  padding: 50px 0;
  text-align: center;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .form .pricing-plan .kind h4 {
  margin-bottom: 20px;
  font-weight: normal;

}

.pricing .form .pricing-plan .kind p {
  font-size: 60px;
  font-weight: 700;
  position: relative;
}

.pricing .form .pricing-plan .kind p::before {
  content: "$";
  font-size: 30px;
  position: absolute;
  top: -14px;
  left: 33px;
}

.pricing .form .pricing-plan .kind p::after {
  content: "/mo";
  text-transform: capitalize;
  font-size: 20px;
  position: absolute;
  bottom: 0px;
  right: 3px;
}

/* .pricing .form .pricing-plan .plans {
  text-align: center;
} */

.pricing .form .pricing-plan .plans ul {

  text-align: center;
  position: relative;
  border-collapse: collapse;
  border-bottom: 1px solid var(--main-color);
}

.pricing .form .pricing-plan .plans li {
  width: 70%;
  margin: 0 auto;
  padding: 20px 15px;
  font-size: 18px;
  position: relative;

}

.pricing .form .pricing-plan .plans li:not(:last-child)::after {
  content: "";
  color: var(--main-color);
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  width: 80%;
  height: 1px;
  left: 50%;
  transform: translate(-50%);
}

.pricing .form button {
  margin: 25px auto 0;
  border: none;
  background-color: unset;
  padding: 15px 25px;
  border: 1px solid var(--main-color);
  color: black;
  display: block;
  text-transform: capitalize;

}

.pricing .form button a {
  color: black;
  text-decoration: none;
}

.pricing .nahya {
  text-align: center;
  margin-top: 100px;
}

.pricing .nahya p {
  padding: 25px 0;
}

.pricing .nahya button {
  padding: 10px 30px;
  background-color: var(--main-color);
  border: none;

}

.pricing .nahya button a {
  text-decoration: none;
  color: white;
}

/* end pricing  */
/* start subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.subscribe::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.507);
}

.subscribe .container {
  position: relative;
  z-index: 1;
  display: flex;
}

@media (max-width:992px) {
  .subscribe .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%
}

.subscribe .container form input[type="email"] {
  width: calc(100% - 130px);
  padding: 10px 10px 10px 60px;
  background-color: transparent;
  border-color: white;
  border-right: none;
  caret-color: var(--main-color);
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe .container form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  font-size: 25px;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border-color: white;
  border-left: none;
  text-transform: uppercase;
  color: white;


}

.subscribe .container p {
  padding: 0 50px;
  color: white;
  line-height: 1.8;
  font-size: 17px;
}

@media (max-width:992px) {
  .subscribe .container p {
    padding: 30px 0 0;
    text-align: center;
  }
}


/* end subscribe  */
/* start .contact  */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .data {
  display: flex;
  justify-content: space-between;
}



.contact .container .data form {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  flex-grow: 2;
  max-width: 100%;
  position: relative;
}


@media (max-width:767px) {
  .contact .container .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .contact .container .data form {
    margin: 0 0 150px;

  }
}


.contact .container .data form input {
  margin-bottom: 30px;
  height: 70px;
  padding: 10px;

}

.contact .container .data form textarea {
  max-width: 100%;
  padding: 10px;
}

.contact .container .data form input[type="submit"] {
  width: fit-content;
  background-color: var(--main-color);
  padding: 10px 60px;
  text-transform: uppercase;
  color: white;
  border: none;
  position: absolute;
  bottom: -130px;
  right: 0;
}

.contact .container .data form ::placeholder {
  text-transform: capitalize;
  color: #777;
  font-size: 18px;
}

.contact .container .data .text .text1 {
  margin-bottom: 85px;
}

.contact .container .text p {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 33px;

}

.contact .container .data .text .text1 li {
  font-size: 17px;
  color: var(--secondray-color);
  padding-bottom: 10px;
}

.contact .container .data .text .text2 li {
  font-size: 17px;
  color: var(--secondray-color);
  padding-bottom: 10px;
}

/* start .contact  */
/* start footer  */
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}

footer::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.638);

}

footer img {
  position: relative;
  z-index: 2;
}

footer .container .content {
  position: relative;
  z-index: 2;
  color: white;

}

footer .container .content p:first-of-type {
  text-transform: uppercase;
  padding: 40px 20px 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto;
}


footer .container .content .social-icon {
  display: block;
  padding: 30px 0;
}

footer .container .content .social-icon i {
  margin: 0 20px;
  font-size: 20px;
}

@media (max-width:300px) {
  footer .container .content .social-icon i {
    margin-top: 10px;
  }
}

footer .container .content .social-icon footer .container .content p:last-of-type {
  font-size: 19px;
}

footer .container .content p:last-of-type span {
  color: var(--main-color);
  font-weight: bold;
}

/* end footer  */